# START CRON JOB
PATH=/usr/local/bin
* 0 * * * python3 /app/main.py
* 1 * * * python3 /app/main.py
* 2 * * * python3 /app/main.py
* 3 * * * python3 /app/main.py
* 4 * * * python3 /app/main.py
* 5 * * * python3 /app/main.py
* 6 * * * python3 /app/main.py
* 7 * * * python3 /app/main.py
* 8 * * * python3 /app/main.py
* 9 * * * python3 /app/main.py
* 10 * * * python3 /app/main.py
* 11 * * * python3 /app/main.py
* 12 * * * python3 /app/main.py
* 13 * * * python3 /app/main.py
* 14 * * * python3 /app/main.py
* 15 * * * python3 /app/main.py
* 16 * * * python3 /app/main.py
* 17 * * * python3 /app/main.py
* 18 * * * python3 /app/main.py
* 19 * * * python3 /app/main.py
* 20 * * * python3 /app/main.py
* 21 * * * python3 /app/main.py
* 22 * * * python3 /app/main.py
* 23 * * * python3 /app/main.py
# END CRON JOB